[heater_bed]
heater_pin: HEAT_BED
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TEMP_BED

max_power: 0.6
min_temp: 0
max_temp: 115
control: pid
pid_kp: 39.455
pid_ki: 1.091
pid_kd: 356.578

# pid_Kp=39.455 pid_Ki=1.091 pid_Kd=356.578
