[board_pins]
aliases:
    # Limit Switches
    X_MIN=PB14, X_MAX=PA1,
    Y_MIN=PB13, Y_MAX=PA2,
    Z_MIN=PA0, Z_MAX=PA3,

    # Steppers
    X_STEP=PE11, X_DIR=PE10, X_ENABLE=PE9, X_UART=PE7,
    Y_STEP=PD8, Y_DIR=PB12, Y_ENABLE=PD9, Y_UART=PE15,
    Z_STEP=PD14, Z_DIR=PD13, Z_ENABLE=PD15, Z_UART=PD10,
    Z1_STEP=PE6, Z1_DIR=PC13, Z1_ENABLE=PE5, Z1_UART=PC14,
    Z2_STEP=PE2, Z2_DIR=PE4, Z2_ENABLE=PE3, Z2_UART=PC15,
    Z3_STEP=PD12, Z3_DIR=PC4, Z3_ENABLE=PE8, Z3_UART=PA15,
    E0_STEP=PD5, E0_DIR=PD6, E0_ENABLE=PD4, E0_UART=PD7,

    E0_TEMP=PC0,
    E1_TEMP=PC1,
    E2_TEMP=PC2,
    TEMP_BED=PC3,

    FAN0=PB0,
    FAN1=PB1,
    FAN2=PB2,
    E0_HEAT=PB15,
    E1_HEAT=PC8,
    E2_HEAT=PB3,
    HEAT_BED=PB4,
